C:\Users\geomc\.nuget\packages\xamarin.android.support.versionedparcelable\28.0.0.3\proguard\monoandroid90\proguard.txt;C:\Users\geomc\source\repos\PruebasScanner\PruebasScanner\PruebasScanner.Android\obj\Debug\110\androidx\proguard\52612b23-14a2-4fe5-8aa7-0c916887c4be.txt
C:\Users\geomc\.nuget\packages\xamarin.android.arch.lifecycle.runtime\1.1.1.3\proguard\monoandroid90\proguard.txt;C:\Users\geomc\source\repos\PruebasScanner\PruebasScanner\PruebasScanner.Android\obj\Debug\110\androidx\proguard\492f5815-c18a-4c27-809d-6193880a4863.txt
C:\Users\geomc\.nuget\packages\xamarin.android.support.compat\28.0.0.3\proguard\monoandroid90\proguard.txt;C:\Users\geomc\source\repos\PruebasScanner\PruebasScanner\PruebasScanner.Android\obj\Debug\110\androidx\proguard\d9821b8f-41e2-4cf0-b6d8-967ce2ce54f7.txt
C:\Users\geomc\source\repos\PruebasScanner\PruebasScanner\PruebasScanner.Android\obj\Debug\110\lp\56\jl\proguard.txt;C:\Users\geomc\source\repos\PruebasScanner\PruebasScanner\PruebasScanner.Android\obj\Debug\110\androidx\proguard\617f3c22-0788-43c9-a0f3-971bcd553997.txt
C:\Users\geomc\source\repos\PruebasScanner\PruebasScanner\PruebasScanner.Android\obj\Debug\110\lp\57\jl\proguard.txt;C:\Users\geomc\source\repos\PruebasScanner\PruebasScanner\PruebasScanner.Android\obj\Debug\110\androidx\proguard\bb837615-c05b-4653-9d93-b16080aec7a7.txt
C:\Users\geomc\source\repos\PruebasScanner\PruebasScanner\PruebasScanner.Android\obj\Debug\110\lp\58\jl\proguard.txt;C:\Users\geomc\source\repos\PruebasScanner\PruebasScanner\PruebasScanner.Android\obj\Debug\110\androidx\proguard\9ce4420c-07f1-42fb-ac4b-18732dfd1ce0.txt
C:\Users\geomc\source\repos\PruebasScanner\PruebasScanner\PruebasScanner.Android\obj\Debug\110\lp\61\jl\proguard.txt;C:\Users\geomc\source\repos\PruebasScanner\PruebasScanner\PruebasScanner.Android\obj\Debug\110\androidx\proguard\33e8e7a2-2296-4a44-b3f8-c7fdb28b145a.txt
C:\Users\geomc\source\repos\PruebasScanner\PruebasScanner\PruebasScanner.Android\obj\Debug\110\lp\62\jl\proguard.txt;C:\Users\geomc\source\repos\PruebasScanner\PruebasScanner\PruebasScanner.Android\obj\Debug\110\androidx\proguard\5c7e4930-3b60-44ca-849a-cc110c3a0029.txt
C:\Users\geomc\source\repos\PruebasScanner\PruebasScanner\PruebasScanner.Android\obj\Debug\110\lp\63\jl\proguard.txt;C:\Users\geomc\source\repos\PruebasScanner\PruebasScanner\PruebasScanner.Android\obj\Debug\110\androidx\proguard\261f7a10-f0d8-4ea3-98a0-c8496b87aa58.txt
C:\Users\geomc\source\repos\PruebasScanner\PruebasScanner\PruebasScanner.Android\obj\Debug\110\lp\67\jl\proguard.txt;C:\Users\geomc\source\repos\PruebasScanner\PruebasScanner\PruebasScanner.Android\obj\Debug\110\androidx\proguard\17bed343-544e-43dc-b177-b2092289565c.txt
C:\Users\geomc\source\repos\PruebasScanner\PruebasScanner\PruebasScanner.Android\obj\Debug\110\lp\69\jl\proguard.txt;C:\Users\geomc\source\repos\PruebasScanner\PruebasScanner\PruebasScanner.Android\obj\Debug\110\androidx\proguard\2b62d2f4-1715-4f02-91c2-ea8f71153a90.txt
C:\Users\geomc\source\repos\PruebasScanner\PruebasScanner\PruebasScanner.Android\obj\Debug\110\lp\73\jl\proguard.txt;C:\Users\geomc\source\repos\PruebasScanner\PruebasScanner\PruebasScanner.Android\obj\Debug\110\androidx\proguard\ec136e50-36c9-4fbe-81db-77020bf5c2cd.txt
C:\Users\geomc\source\repos\PruebasScanner\PruebasScanner\PruebasScanner.Android\obj\Debug\110\lp\74\jl\proguard.txt;C:\Users\geomc\source\repos\PruebasScanner\PruebasScanner\PruebasScanner.Android\obj\Debug\110\androidx\proguard\fa5b77ea-8a88-4435-bbce-0d5069989e02.txt
C:\Users\geomc\source\repos\PruebasScanner\PruebasScanner\PruebasScanner.Android\obj\Debug\110\lp\77\jl\proguard.txt;C:\Users\geomc\source\repos\PruebasScanner\PruebasScanner\PruebasScanner.Android\obj\Debug\110\androidx\proguard\cb804737-7c07-41ad-8114-f3ccbae91266.txt
C:\Users\geomc\source\repos\PruebasScanner\PruebasScanner\PruebasScanner.Android\obj\Debug\110\lp\80\jl\proguard.txt;C:\Users\geomc\source\repos\PruebasScanner\PruebasScanner\PruebasScanner.Android\obj\Debug\110\androidx\proguard\6aaa7ec1-cbc0-4521-a33a-0e3781ebb43b.txt
C:\Users\geomc\source\repos\PruebasScanner\PruebasScanner\PruebasScanner.Android\obj\Debug\110\lp\82\jl\proguard.txt;C:\Users\geomc\source\repos\PruebasScanner\PruebasScanner\PruebasScanner.Android\obj\Debug\110\androidx\proguard\f0e7463d-9030-44bb-bd97-05b79d066636.txt
C:\Users\geomc\source\repos\PruebasScanner\PruebasScanner\PruebasScanner.Android\obj\Debug\110\lp\86\jl\proguard.txt;C:\Users\geomc\source\repos\PruebasScanner\PruebasScanner\PruebasScanner.Android\obj\Debug\110\androidx\proguard\5aee1fd8-3fb2-4321-8a39-e88f1261b1f6.txt
C:\Users\geomc\.nuget\packages\xamarin.forms\5.0.0.2012\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\geomc\source\repos\PruebasScanner\PruebasScanner\PruebasScanner.Android\obj\Debug\110\androidx\proguard\fcb6cef1-3cf0-4998-b3d0-1f15ce092437.cfg
