<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebasScanner.Views.LoginPage"
             xmlns:vm="clr-namespace:PruebasScanner.ViewModels"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Shell.TabBarIsVisible="False" Shell.NavBarIsVisible="False"
             BackgroundColor="#F5F5F5">

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Padding="20">
            <!-- Logo -->
            <Image Source="logo_somus1.png"
                   HeightRequest="100"
                   HorizontalOptions="Center" />

            <!-- Email Entry -->
            <Frame BackgroundColor="White" CornerRadius="10" Padding="10" Margin="0,20,0,10">
                <Entry x:Name="txtCorreo"
                       Placeholder="Correo electrónico"
                       Keyboard="Email"
                       TextColor="Black"
                       Text="{Binding Email}"
                       PlaceholderColor="#9E9E9E" />
            </Frame>

            <!-- Password Entry -->
            <Frame BackgroundColor="White" CornerRadius="10" Padding="10" Margin="0,0,0,10">
                <Entry x:Name="txtPass"
                       Placeholder="Contraseña"
                       IsPassword="True"
                       TextColor="Black"
                       Text="{Binding Password}"
                       PlaceholderColor="#9E9E9E" />
            </Frame>

            <!-- Login Button -->
            <Button Text="Iniciar sesión"
                    TextColor="White"
                    BackgroundColor="#1e3e6a"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    Padding="10"
                    HeightRequest="50"
                    Margin="0,10,0,0" 
                    Command="{Binding LoginCommand}"/>

            <!-- Forgot Password Link -->
            <Label Text="¿Olvidaste tu contraseña?"
                   HorizontalOptions="Center"
                   TextColor="#1e3e6a"
                   FontAttributes="Italic" IsVisible="False"
                   Margin="0,20,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>